{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Metadium",
        "automagically",
        "centralised",
        "civilisation",
        "memetics",
        "organised",
        "organising",
        "syntropic",
        "syntropy",
        "unintegrated"
    ]
}